bot.name = RandomFactssBot
bot.key = 6631754808:AAGySaKLbD9yz0hoaJhrAplrFX62DA0iAI0

api.base-url =http://82.97.246.254:9090/fact
spring.datasource.url=jdbc:mysql://192.168.0.13:3306/RandomFacts?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=mastkey
spring.datasource.password=0107
spring.jpa.show-sql=true
